# wallguru

./: App.js  README.md  app.json  install.txt  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wallguru/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/wallguru/: AppDelegate.m  Info.plist
ios/wallguru.xcodeproj/: project.pbxproj
ios/wallguru.xcodeproj/xcshareddata/xcschemes/: wallguru-tvOS.xcscheme  wallguru.xcscheme
ios/wallguru/Base.lproj/: LaunchScreen.xib
ios/wallguruTests/: wallguruTests.m
src/: App.js
src/screens/: AuthIntro.js  AuthLogoutScreen.js  AuthScreen.js  AuthScreen2.js  AuthScreen3.js  HomeMenu.js  MyMembership.js  MyPoint.js  styles.js
src/screens/home/: chatwithus.js  myrequest.js  profile.js
src/screens/paymentgateway/: PaymentGateway.js
src/screens/services/: Services.js  ServicesStep1.js  ServicesStep2.js  ServicesStep3.js
src/screens/sidebar/: index.js  style.js
src/theme/components/: APIStore.js  FooterTab.js  Model.js  TabBar.js  TextInput.js  Toast.js  index.js
src/theme/variables/: commonColor.js
